// colours
$white: #ffffff
$black: #000000
$accent: #EE9636
$accent2: #f4b757
$text: #727272
$grey: #f7f7f7 

// Montserrat Variable Font
@font-face
	font-family: "Montserrat Light"
	src: url(../font/Montserrat-Light.woff)
	font-weight: 100 1000
	font-stretch: 25% 151%

@font-face
	font-family: "Montserrat Regular"
	src: url(../font/Montserrat-Regular.woff2)
	font-weight: 100 1000
	font-stretch: 25% 151%

@font-face
	font-family: "Montserrat Medium"
	src: url(../font/Montserrat-Medium.woff)
	font-weight: 100 1000
	font-stretch: 25% 151%

@font-face
	font-family: "Montserrat Bold"
	src: url(../font/Montserrat-Bold.woff)
	font-weight: 100 1000
	font-stretch: 25% 151%